<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="gowin_rpll/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="hdmi/svo_defines.vh" type="file.verilog" enable="1"/>
        <File path="hdmi/svo_enc.v" type="file.verilog" enable="1"/>
        <File path="hdmi/svo_hdmi_out.v" type="file.verilog" enable="1"/>
        <File path="hdmi/svo_tcard.v" type="file.verilog" enable="1"/>
        <File path="hdmi/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="src/modulos.v" type="file.verilog" enable="1"/>
        <File path="tld_modulos_entrenamiento_tang_nano_9k.v" type="file.verilog" enable="1"/>
        <File path="tld_modulos_entrenamiento_tang_nano_9k.cst" type="file.cst" enable="1"/>
        <File path="src/bart.hex" type="file.other" enable="1"/>
        <File path="src/fuente_hexadecimal_ibm.hex" type="file.other" enable="1"/>
        <File path="src/tabla_senos.hex" type="file.other" enable="1"/>
        <File path="src/textura.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
