# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:34:57  January 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		modulos_entrenamiento_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY tld_modulos_entrenamiento_CYC1000
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:57  JANUARY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M2 -to clk12mhz
set_location_assignment PIN_L2 -to clkps2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkps2
set_location_assignment PIN_K2 -to dataps2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataps2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk12mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Out_TMDS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Out_TMDS_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Out_TMDS_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Out_TMDS_D2
set_location_assignment PIN_L15 -to Out_TMDS_CLK
set_location_assignment PIN_P2 -to Out_TMDS_D0
set_location_assignment PIN_J2 -to Out_TMDS_D1
set_location_assignment PIN_N2 -to Out_TMDS_D2
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_J1 -to Out_TMDS_D1_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Out_TMDS_D1_N
set_global_assignment -name QIP_FILE "../hdmi-audio/serializer.qip"
set_global_assignment -name VHDL_FILE "../hdmi-audio/hdmi.vhd"
set_global_assignment -name VHDL_FILE "../hdmi-audio/encoder.vhd"
set_global_assignment -name QIP_FILE relojes.qip
set_global_assignment -name VERILOG_FILE ../comun/modulos.v
set_global_assignment -name VERILOG_FILE tld_modulos_entrenamiento_CYC1000.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top